######################################################################
# Automatically generated by qmake (2.01a) sø 3. mar 15:24:11 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += .
LIBS += -lvlc

# Input
FORMS += src/player.ui
RESOURCES += src/resources/resources.qrc
HEADERS += src/VlcPlayer.hpp src/render.hpp src/VlcMedia.hpp src/VlcInstance.hpp src/GuiPlayer.hpp
SOURCES += src/main.cpp src/render.cpp src/GuiPlayer.cpp
